<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".DirectionActivity">
    
    <EditText
        android:id="@+id/etFromLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        ></EditText>

    <EditText
        android:id="@+id/etToLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter destination"
        app:layout_constraintTop_toBottomOf="@+id/etFromLocation"
        app:layout_constraintEnd_toEndOf="@+id/etFromLocation"
        app:layout_constraintStart_toStartOf="@+id/etFromLocation"

        ></EditText>

    <Button
        android:id="@+id/btnGetDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Get direction"
        app:layout_constraintTop_toBottomOf="@+id/etToLocation"
        app:layout_constraintEnd_toEndOf="@+id/etToLocation"
        app:layout_constraintStart_toStartOf="@+id/etToLocation"

        ></Button>

</androidx.constraintlayout.widget.ConstraintLayout>